<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Turntable</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="js/turntable.js"></script>
	<script>
	$(function(){
		turntable('images/smart53/smart_med');
	})
	</script>
</head>
<body>

	<div class="container">
		<div class="productTurntable">
			<div>
			<!-- The Turntable Image Element -->
				<img class="turntableImg" src="images/smart53/smart_med.00.png" alt="">
			</div>
			<!-- Progress Bar -->
			<div class="progressBarContainer">
			<!-- Animate this DIVs Width -->
				<div class="animateBar"></div>
			</div>
		</div>
	</div>
</body>
</html>